<!DOCTYPE html>
 <html>
   <head>
     <!--Preparing Enviroment for Laptop and Mobile-->
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!--CSS STARTS HERE-->
     <!-- Here we add our own styling if needed.-->
     <style>
     .headerNav{
      padding-left: 10%;
      padding-right: 10%;
     }
     .TextWhite{
       color: #ffffff;
     }
     .TextBlack{
       color: #000000;
     }
     .TextGreen{
       color: #00c853;
     }
     .divider_right{
       border-right: 2px solid;
     }
     .divider_top{
       border-top: 2px solid;
     }
     .columnSize{
       height: 430px;
     }
     .container_no_margin{
       padding-left: 5%;
       padding-right: 5%;
       width: 100%;
       margin: 0;
     }
     .container_modified{
       width: 100%;
       padding: 0%;
     }
     .img_pile{
       margin: 10px;
     }
     .img_pile_h{
       height: 100px;
       margin: 10px;
     }
     .p_card{
       min-height: 70px;
     }
     .img_size{
       max-width: 75%;
       max-height: auto;
     }
     .img_icon{
       max-height: 125px;
     }
     .img_sizing{
       height: 30%;
       width: 30%;
     }
     .text_overlay{
       position: absolute;
     }
     .icon_white{
       color: white;
     }
     </style>
     <!--CSS ENDS HERE-->
     <!--Title-->
     <title>El Delfin Verde</title>
      <!--NavBar and side Nav for responsive enviroment -->
     <div class="navbar-fixed">
       <nav class = "grey darken-2">
        <div class="nav-wrapper headerNav">
          <a class="brand-logo hide-on-small-only">El Delfin Verde</a>
          <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">Conocenos</a></li>
            <li><a href="#certif">Cerfiticados</a></li>
            <li><a href="#met">Auditoria Y Control de Calidad</a></li>
            <li><a href="#serv">Servicios</a></li>
            <li><a href="#pricing">Precios</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--Side navBar -->
    <ul class="sidenav" id="mobile-demo">
      <li><a href="#about">Conocenos</a></li>
      <li><a href="#certif">Cerfiticados</a></li>
      <li><a href="#met">Auditoria Y Control de Calidad</a></li>
      <li><a href="#serv">Servicios</a></li>
      <li><a href="#pricing">Precios</a></li>
      <li><a href="#contact">Contacto</a></li>
    </ul>
   </head>
   <body>
     <!-- BODY CONTENT STARTS HERE-->
     <!--PARALLAX STARTS-->
     <div id="index-banner" class="parallax-container">
       <div class="section no-pad-bot">
         <div class="container">
           <br><br>
           <h1 class="header center TextWhite"> <i>El Delfin Verde </i></h1>
           <br><br>
           <div class="row center">
             <h5 class="header col s12 TextWhite"> <i>Profesionales del Control de Plagas con 20 años de experiencia </i></h5>
           </div>
           <div class="hide-on-small-only">
             <br><br>
             <br><br>
           </div>
           <div class="row center">
             <a href="#about" class="btn-large waves-effect waves-light teal lighten-1">Conocenos</a>
           </div>
           <br><br>
         </div>
       </div>
       <div class="parallax"><img src="img/image.jpg" alt="Unsplashed background img 1"></div>
     </div>
     <!--PARALLAX ENDS-->
     <!--ABOUT STARTS-->
     <div class="container_no_margin center" id="about">
         <br>
         <h1><i>Nuestra Empresa</i></h1>
         <br><br>
         <div class="row">
           <div class="col lg6 col m6 s12 divider_right">
             <p style="font-size:30px"> <i>"El Delfin Verde cuenta con una amplia y dilatada experiencia en diferentes campos de la higiene ambiental, con más de 20 años de experiencia, nos comprometemos con la protección de la salud y bienes materiales de nuestros clientes al igual que el medio ambiente."</i></p>
           </div>
           <div class="col lg6 col m6 s12 divider_top">
             <p style="font-size:16px"><i>El Delfin Verde cuenta con una gran cartera de clientes de diversos ámbitos de la sociedad. Pequeñas empresas, multinacionales, comunidades de propietrarios, particulares y administraciones públicas han confiado en nuestra empresa.
               El prestigio alcanzado por el Delfin Verde en sus 20 años de vida, es fruto de la alta calidad de sus trabajos y del irrenunciable compromiso con los clientes. Asimismo ha sido un objetivo estratégico prioritario de la compañía el cumplimiento riguroso de la normativa medioambiental y de seguridad en la ejecución de los trabajos así como un afán por conseguir la máxima calidad en la prestación de nuestros servicios.
               La transparencia y calidad de nuestro servicio, la integración de las últimas tecnologías, sumado a una ágil atención personalizada y rapidez de respuesta, hacen del Delfin Verde una de las empresas de referencia y más valoradas en nuestro sector.</i> <p>
           </div>
         </div>
         <br><br>
     </div>
     <!--ABOUT END-->
     <!--BS STARTS-->
     <div class="container_no_margin center green accent-4">
         <br><br>
         <h3 class = "TextWhite"><i>Estamos a su disponibilidad las 24 horas y 7 días a la semana. No espere más y descubra nuestros servicos</i></h3>
         <br>
         <row>
           <a href="#serv" class="btn-large waves-effect waves-light teal ">Servicios</a>
         </row>
         <p></p>
         <br><br>
     </div>
     <!--BS ENDS-->
     <!--CERTIFICATE STARTS-->
     <div class="container_no_margin center grey darken-2 TextWhite" id="certif">
       <br>
       <h2><i>Certificados y Afiliciones</i></h2>
       <br>
       <h6><i>El Delfin Verde poosee el Certificado de Empresa según la Especificación OHSAS 18001 además de tener implantado un sistema de gestión de la calidad conforme con la norma UNE-EN ISO 9001:2000 y un sistema de gestión ambiental conforme norma UNE-EN ISO 14001:2004</i></h6>
       <br>
       <div class="row">
         <div class="col l4 m4 s12"><hr color="white" width="100%"></div>
         <div class="col l4 m4 s12"> <h4>Certificados</h4></div>
         <div class="col l4 m4 s12"><hr color="white" width="100%"></div>
       </div>
       <br>
       <div class="center">
         <img  class="img_pile" src="img/r1.png">
         <img class="img_pile" src="img/r2.png">
         <img class="img_pile" src="img/r3.png">
       </div>
       <br>
       <div class="row">
         <div class="col l4 m4 s12"><hr color="white" width="100%"></div>
         <div class="col l4 m4 s12"> <h4>Afiliaciones</h4></div>
         <div class="col l4 m4 s12"><hr color="white" width="100%"></div>
       </div>
       <br>
       <div class="center">
           <img class="img_pile_h responsive-img" src="img/aesam.png">
           <img class="responsive-img img_pile_h" src="img/bayer.png">
           <img class="img_pile_h responsive-img" src="img/gmb.png">
           <img class="img_pile_h responsive-img" src="img/sanitrade.png">
           <img class="img_pile_h responsive-img" src="img/basf.png">
       </div>
       <br>
     </div>
     <!--CERTIFICATE ENDS-->
     <!--AUDITORIA STARTS-->
     <div class="container_no_margin center" id="met">
       <br>
       <br>
       <h1><i>Auditoría y Control de Calidad</i></h1>
       <i>En el Delfín Verde le ofrecemos un servicio de Auditoría y Conrol calidad de nuestros tratamientos que le garantiza 2 años. Con visitas e inspeciones le ofreceremos la calidad y eficiencia que used se merece. Además realizamos una vigilancia  de la documentación técnica para cumplir con el sistema de autocontrol APPCC, auditorías externas de clientes y normas específicas.</i>
       <br>
       <p></p>
       <br>
       <img class="img_size" alt="Responsive image" src="img/procedimiento.png">
     </div>
     <!--AUDITORIA ENDS-->
     <!--BS STARTS-->
     <div class="parallax-container">
       <div class="section no-pad-bot">
         <div class="container">
           <div class="row center">
             <br><br><br><br><br>
             <h5 class="header col s12 light">En el Delfin Verde le ofrecemos control de Legionalla y limpieza de depòsitos. Contactenos y conocozca nuestros precios.</h5>
           </div>
           <br><br>
           <div class="row center">
            <col class = "center left-align">
              <a href="#pricing"class="btn-large waves-effect waves-light teal lighten-1">Ofertas</a>
            </col>
            <col class= "center right-align">
               <a href="#contact"  class="btn-large waves-effect waves-light teal lighten-1">Contactenos</a>
            </col>
           </div>
         </div>
       </div>
       <div class="parallax"><img src="img/water.jpg" alt="Unsplashed background img 1"></div>
     </div>
     <!--BS ENDS-->
     <!--PRICING STARTS-->
     <div class="row center" id="pricing">
       <h1><i>Ofertas</i></h1>
       <br>
       <div class="col s12 m4 l4">
        <div class="card green accent-4">
          <div class="card-content white-text">
            <span class="card-title"> Desde 30 Euros</span>
            <p class= "p_card">Desinfectamos su vivienda contra las cucarachas a partir de 30 Euros!</p>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l4">
       <div class="card green accent-4">
         <div class="card-content white-text">
           <span class="card-title">Hasta un 50%</span>
           <p class= "p_card" >Renueve con nosotros y le garantaziamos hasta un 50% de ahorro</p>
         </div>
       </div>
     </div>
     <div class="col s12 m4 l4">
      <div class="card green accent-4">
        <div class="card-content white-text">
          <span class="card-title">GRATIS</span>
          <p class= "p_card">Primera consulta Gratis!. Contactenos y diganos su problema. Le hacemos un presupuesto ajustado a su problema GRATIS!</p>
        </div>
      </div>
     </div>
     <br><br>
    </div>
    <!--PRICING ENDS-->
    <!--SERVICE STARTS-->
    <div class="container_no_margin cyan dark-1 center" id="serv">
      <br><br>
      <h1><i>Servicios</i></h1>
      <p><i>Realizamos control y desinfección de todo tipo de plagas, también nos ocupamos de la asistencia y asesoramiento del cumplimiento de ordenanzas municipales, normativas internacionales, calidad medioambiental y otros. También nos ocupamos de la inspección, limpieza y desinfección de depositos de agua potable.</i><p>
      <br>
      <div class="row center" style ="position: relative;">
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container img_sizing">
              <img class="img_icon"  src="img/ratas.png">
              </div>
            </div>
            <div class="card-content">
              <span class="card-title">Desratificación</span>
              <p>Eliminación de Ratas y Ratones Garantizado</p>
            </div>
            <div class="card-action">
              <a class="modal-trigger" href="#modalRata">Información</a>
            </div>
          </div>
        </div>
        <div class="col s12  m4 l4">
          <i class="large material-icons icon_white">home</i>
          <div class ="container center TextWhite"> <h4><i>Hogares</i></h4></div>
        </div>
        <div class="col s12  m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container img_sizing">
              <img class="img_icon"  src="img/bicho.png">
              </div>
            </div>
            <div class="card-content">
              <span class="card-title">Desinsectación</span>
              <p>Eliminamos hormigas, cucarachas, pulgas, avispas, moscas, mosquitos chinches y más</p>
            </div>
            <div class="card-action">
              <a class="modal-trigger" href="#modalBicho">Información</a>
            </div>
          </div>
        </div>
        </div>
        <div class="row center" style="position:relative;">
          <div class="col s12  m4 l4">
            <i class="large material-icons icon_white">shopping_cart</i>
            <div class ="container center TextWhite"> <h4><i>Pequeno comercios y Empresas</i></h4></div>
          </div>
        <div class="col s12  m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container img_sizing">
              <img class="img_icon"  src="img/bacteria.png">
             </div>
            </div>
            <div class="card-content">
              <span class="card-title">Desinfectación</span>
              <p>Eliminamos microorganismos en Duchas y vestuarios, Aseos y cuartos de baños, Salas de probadores, Comedores... </p>
            </div>
            <div class="card-action">
              <a class="modal-trigger" href="#modalBacteria">Información</a>
            </div>
          </div>
        </div>
        <div class="col s12  m4 l4">
          <i class="large material-icons icon_white">restaurant</i>
          <div class ="container center TextWhite"> <h4><i>Hoteles Y Restaurantes</i></h4></div>
        </div>
      </div>
        <div class="row center" style="position:relative;">
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container img_sizing">
              <img class="img_icon" src="img/legio.png">
              </div>
            </div>
            <div class="card-content">
              <span class="card-title">Control de Legionalla</span>
              <p>El Delfín Verde puede evaluar sus instalaciones de riesgo, potenciales emisoras de aerosoles, y diseñar los programas de mantenimiento adecuados para prevenir el posible desarrollo de esta peligrosa bacteria.</p>
            </div>
            <div class="card-action">
              <a class="modal-trigger" href="#modalLegio">Información</a>
            </div>
          </div>
        </div>
        <div class="col s12  m4 l4">
          <i class="large material-icons icon_white">people_outline</i>
          <div class ="container center TextWhite"> <h4><i>Administraciones Públicas</i></h4></div>
        </div>
        <div class="col s12  m4 l4">
          <div class="card">
            <div class="card-image">
              <div class="container img_sizing">
              <img class="img_icon"  src="img/deposito.png">
            </div>
            </div>
            <div class="card-content">
              <span class="card-title">Limpieza de depositos</span>
              <p> Limpiezas de depósitos de gasóleo, agua, gasolina, fuel, aceite y similares.</p>
            </div>
            <div class="card-action">
              <a class="modal-trigger" href="#modalDeposito">Información</a>
            </div>
          </div>
        </div>
      </div>
      <p>
      <br>
      <br>
    </div>
    <!--SERVICE END-->
    <!--Content for Services using Modals START-->
    <div id="modalRata" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Desratización</h4>
        <p>La desratización es el proceso de eliminar ratas y ratones de hogares o negocios de forma rápida y efectiva.

Los roedores son siempre una plaga desagradable, pero en un negocio conviene extremar aún más las precauciones ante esta plaga. Además de actuar rápido cuando se descubran ratas y ratones en un negocio, hay que tener en cuenta la prevención de plagas. Eliminar ratas y ratones no es fácil, por eso es mejor contar con un buen plan de prevención para ahuyentar roedores de nuestro negocio. El uso de raticidas es una forma económica de acabar con los roedores, pero un buen plan de desratización siempre será una solución mucho más efectiva para mantener a los roedores lejos de sus instalaciones. </p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <div id="modalBicho" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Desinsectación</h4>
        <p>Nuestros tratamientos de desinsectación tienen como objetivo eliminar cualquier tipo de plaga de insectos que haya podido invadir su hogar o su lugar de trabajo, además determinaremos las causas que la han provocado para así evitar futuras plagas.

En cuanto a desinsectaciones a particulares, la plaga que más tratamos son las cucarachas en la cocina o en los cuartos de baño, y además, cuando se trata de un edificio de pisos, es muy común que las cucarachas hayan invadido varios pisos, a los que llegan a través de los desagües.

En los últimos años cada vez es más frecuente los tratamientos contra chinches en domicilios particulares, de hecho el año pasado el 12% de las llamadas que recibimos solicitando nuestros servicios de desinsectación fueron para solucionar problemas de chinches en domicilios particulares.

Nuestro reconocimiento como compañía líder del sector viene determinado por nuestra amplia experiencia en tratamientos de desinsectación a empresas: desde tratamientos en la industria farmacéutica hasta el sector de la hostelería, pasando por desinsectaciones en museos, donde deben prestar especial atención a las plagas para evitar que termitas, carcoma y otros insectos de la madera arruinen sus obras de arte. </p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <div id="modalBacteria" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Desinfección</h4>
        <p>Los microorganismos patógenos que las plagas introducen en sus instalaciones hacen que los métodos de prevención, protección y eliminación sean fundamentales. En las instalaciones donde se elabora comida o las instalaciones agrícolas (por no mencionar los hospitales, los quirófanos, las farmacias, las residencias de ancianos, los hoteles y los restaurantes), unas medidas eficaces de limpieza y desinfección son aspectos clave de la higiene y la seguridad. En la mayoría de los casos, también constituyen una parte esencial en las estrategias de prevención de enfermedades infecciosas. Otro aspecto importante es la supervisión microbiológica de la calidad del aire.

        La desinfección ambiental es el complemento indispensable a un buen sistema de limpieza, asegurando que gérmenes y bacterias no se desarrollen a sus anchas; sin embargo los desinfectantes apenas tienen efecto residual por lo que es necesario que se ejecute un plan de tratamientos de desinfección periódicos de las zonas críticas. En función del nivel de riesgo de cada zona, se establecerá la periodicidad adecuada
        </p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <div id="modalLegio" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Control de legionella</h4>
        <p>Con el conocimiento tecnico, la experiencia y la dedicacion de nuestros equipos, se diseñan y realizan tratamientos que eliminan la Legionella. Como valor añadido, durante las limpiezas, se realizan tareas de mantenimiento de los equipos que mejoran su rendimiento y su conservacion. Realizamos desinfecciones quimicas y desinfecciones termicas segun el R.D.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <div id="modalDeposito" class="modal bottom-sheet">
      <div class="modal-content">
        <h4 class="center">Limpieza de Depositós</h4>
        <p>Especialistas en limpiezas de depósitos de gasóleo, gasolina, fuel, aceite y similares. Realizamos las limpiezas de la manera más efectiva, extrayendo los lodos de todo el fondo del tanque una vez desgasificado el depósito, limpiando las paredes con agua a alta presión y detergentes específicos, y llevando a cabo después un cepillado manual y secado. Además, gestionamos los residuos como exige la ley, ya que somos gestores y transportistas autorizados.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
    <!-- MODALS END HERE-->
    <!--CONTACT STARTS-->
      <div class="container_no_margin center grey darken-2 TextWhite" id="contact">
        <br><br>
        <div class="row">
          <h1><i>Contáctenos</i></h1>
          <div class="col s12 m4">
            <div class="icon-block">
              <h1 class="center white-text"><i class="material-icons">phone</i></h1>
              <h6 class="center">918787006</h6>
              <h6 class="center">664357563</h6>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h1 class="center white-text"><i class="material-icons">home</i></h1>
              <h6 class="center">Calle Ciudad Real 2</h6>
              <h6 class="center">Alcala De Henares, Madrid</h6>
              <h6 class="center">28804</h6>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h1 class="center white-text"><i class="material-icons">email</i></h1>
              <h6 class="center">delfinverdealcala@hotmail.com</h6>
            </div>
          </div>
        </div>
        <br><br><br>
      </div>
      <!--CONTACT ENDS-->
     <!-- BODY CONTENT ENDS HERE-->

     <!--JAVASCRIPT STARTS HERE -->
     <!--JavaScript at end of body for optimized loading-->
     <!--Materialize Library and JQUEY library-->
     <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <!-- Own Scripting...-->
     <script>
      //Side NavBar and Parallx effect initlalization.
       $(document).ready(function(){
         $('.sidenav').sidenav();
         $('.parallax').parallax();
       })

       $('.carousel.carousel-slider').carousel({
          fullWidth: true,
          indicators: true
        });
        //Modals
        $(document).ready(function(){
          $('.modal').modal();
        });
       //Scrolling functinallity.
       $('a[href*="#"]')
         // Remove links that don't actually link to anything
         .not('[href="#"]')
         .not('[href="#0"]')
         .not('[href*="#modal"]')
         .click(function(event) {
           // On-page links
           if (
             location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
             &&
             location.hostname == this.hostname
             ) {
               // Figure out element to scroll to
               var target = $(this.hash);
               // Does a scroll target exist?
               if (target.length) {
                 // Only prevent default if animation is actually gonna happen
                 event.preventDefault();
                 $('html, body').animate({
                   scrollTop: target.offset().top
                 }, 'slow');
               }
           }
       });
     </script>
     <!--JAVASCRIPTS ENDS HERE-->
   </body>
 </html>
